{
  "name": "fcias-chatbot",
  "version": "1.0.0",
  "description": "FCIAS Chatbot Frontend",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "python -m http.server 8000"
  },
  "keywords": [
    "chatbot",
    "frontend"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
